# dummy-usage-api-plugin

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/: RawUsageRecordImpl.java  UsageApi.java  UsageApiActivator.java
